src/schema.graphql

type Query {
        hello: String!
        name: String!
        me: User!
        add(numbers: [Float!]!): Float!
        users: [User!]!
        posts: [Post!]!
    }

    type Mutation {
        addPost(data: newPost): Post!
    }

    type Subscription {
        randomValue: ID
        getNewPostAuthor: User
    }

    type User {
        id: ID!
        name: String!
        age: Int!
        address: String
        posts : [Post!]
    }

    type Post {
        id: ID!
        title : String!
        body: String!
        published: Boolean!
        author: User!
        archived: ArchiveType
    }

    input newPost {
        title: String!
        body: String!
        published: Boolean
        author: String!
    }

    enum ArchiveType {
        YES
        NO
    }